{
  "ConnectionStrings": {
    "Picks": "Server=5CG7233DZR\\SQLEXPRESS;Database=Picks;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "AzureStorageConfig": {
    "AccountName": "timmiespicks",
    "AccountKey": "d8wlkWl9qYVJY5pjtras7Zg4w6U6J+S1Y+gfmVkVAvruKLHtDILiLQF0qEiU92X+9Z2t77Pad1PJemeUYsgGXg==",
    "Connectionstring": "DefaultEndpointsProtocol=https;AccountName=timmiespicks;AccountKey=d8wlkWl9qYVJY5pjtras7Zg4w6U6J+S1Y+gfmVkVAvruKLHtDILiLQF0qEiU92X+9Z2t77Pad1PJemeUYsgGXg==;EndpointSuffix=core.windows.net",
    "FullSizeContainer": "fullsize",
    "ThumbnailsContainer": "thumbnails",
    "BlobBaseUrl": "https://timmiespicks.blob.core.windows.net/"
  }
}